<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700;800&family=Source+Sans+Pro:wght@200;300;400&display=swap" rel="stylesheet"> 
  <title>Assignment 2</title>
</head>
<body>

  <main class="container">
    <section class="card">
      <img src="./images/river.jpg" alt="" class="image-bg">
      <img src="./images/jane-doe.jpg" alt="" class="image-profile">
      <h1>Jane Doe</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui magni quas perspiciatis vero praesentium blanditiis, nesciunt nulla necessitatibus libero eius dolorum molestiae quod maxime quia velit animi nihil consequatur assumenda veritatis quos eligendi, illum voluptatum?</p>
      <article class="socials">
        <i class="fab fa-twitter fa-2x"></i>
        <i class="fab fa-github fa-2x"></i>
        <i class="fab fa-facebook fa-2x"></i>
        <i class="fab fa-instagram fa-2x"></i>
      </article>
    </section>
  </main>


</body>
</html>