
/* Resets */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Main container styling */
  /* height and width set to 100vh to align child item to center with margin auto */
.container {
  height: 100vh;
  width: 100vw;

  display: flex;
  justify-content: center;  
}

/* Card sytling */
  /* aligned to center with margin auto. Setting a relative height seems to let the text break out when page is shrunk - height left to auto */
.card {
  margin: auto;
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  min-width: 20ch;
  max-width: 40ch;

  /* height: 90vh; */

  background-color: #f4f4f4;

  box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2); 
}

/* Background image styling */
.card .image-bg {
  width: 100%;

  height: 25vh;

  object-fit: cover;
}
/* for.image-bg, 'object-fit: cover;' maintains aspect ration when a seperate height is applied */

/* Jane Doe profile image styling */
  /* setting a height seems to cause no change.  */
  /* Not a 100% sure if the profile is a perfect circle */
  /* Further experimenting left the image with wrong aspect ratio when shrunk */
.card .image-profile {
  width: 50%;
  /* height: 100%; */

  object-fit: cover;

  border: .5rem solid #f4f4f4;
  border-radius: 50%;

  margin-top: -25%;
}

/* Styling the text content */
h1, p{
  text-align: center;

  margin: 0.5rem 0.5rem;
}

.card h1 {
  font-family: 'Montserrat', sans-serif;
  font-size: 1.5rem;
  color: #555;

  padding-top: 1rem;
}

.card p {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1rem;
  color: #555;
  line-height: 1.5;
  font-weight: 100;
}

/* Social media icons style */
.socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 0.5px solid #ccc;

  
}

